# csharp-todo-app-in-fp

./: .gitignore  TodoInFp.sln  TodoInFp.sln.DotSettings
TodoInFp/: Program.cs  TodoInFp.csproj  TodoInFp.http  appsettings.json
TodoInFp.DbClient/: Program.cs  README.md  TodoDbContext.cs  TodoInFp.DbClient.csproj  todo.db
TodoInFp.DbClient/Migrations/: 20241019144141_InitialCreate.Designer.cs  20241019144141_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoInFp.DbClient/Models/: TodoItem.cs
TodoInFp.Domain/: ITodoItemStore.cs  TodoInFp.Domain.csproj  TodoItem.cs  Workflow.cs
TodoInFp.Domain/DomainObjs/: TodoItem.cs
TodoInFp.Domain/Workflows/: CreateTodoWorkflow.cs  GetTodoItemsWorkflow.cs
TodoInFp.Test/: GlobalUsings.cs  TestUtils.cs  TodoInFp.Test.csproj  TodoInFpTests.cs
TodoInFp.Test/Api/: ApiTests.cs  CreateTodoApiTests.cs  GetTodosApiTests.cs
TodoInFp.Test/Domain/: CreateTodoWorkflowTests.cs  FakeItemStore.cs  GetTodosWorkflowTests.cs  WorkflowTests.cs
TodoInFp.Test/TestFixtures/: GetTodoTestData.cs
TodoInFp/Api/: TodoApi.cs
TodoInFp/Integrations/: TodoItemStore.cs
TodoInFp/Properties/: launchSettings.json
TodoInFp/Setup/: ServiceFactory.cs
TodoInFp/Stores/: TodoItemStore.cs
